<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='race_aga_fatalities' inline='true' name='federated.04yknzt1bbsgfq15x0gut0xlosnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='race_aga_fatalities' name='textscan.0x8zmh70atuf4m12w2s3z1m9er6f'>
            <connection class='textscan' directory='C:/Users/wooda/dev/Data-Analysis/fatal-force/data/csv_format/clean_data' filename='race_aga_fatalities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x8zmh70atuf4m12w2s3z1m9er6f' name='race_aga_fatalities.csv' table='[race_aga_fatalities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='age' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[race_aga_fatalities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[race_aga_fatalities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='race_aga_fatalities.csv' datatype='table' name='[__tableau_internal_object_id__].[race_aga_fatalities.csv_380AFFBE806F466F832F27E7948950FA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fatalities_age' inline='true' name='federated.1lip6k30grpc191diie4z1esej9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fatalities_age' name='textscan.1ahva111d22brx14v703j0fkebju'>
            <connection class='textscan' directory='C:/Users/wooda/dev/Data-Analysis/fatal-force/data/csv_format/clean_data' filename='fatalities_age.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ahva111d22brx14v703j0fkebju' name='fatalities_age.csv' table='[fatalities_age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='real' name='age' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fatalities_age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
      </column>
      <column caption='Bin Ranges' datatype='real' name='[Calculation_1484128057872385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Age (bin)] + &quot;-&quot; + ([Age (bin)] + 3)' />
      </column>
      <column caption='fatalities_age.csv' datatype='table' name='[__tableau_internal_object_id__].[fatalities_age.csv_6B322FBDA42F4DAFA14E07D063A2BF91]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='age_fata_Black' inline='true' name='federated.0uf94sc023fmu018tf8bu1re6sn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age_fata_Black' name='textscan.0f6pth61kngqhm1bdadsd06nekvt'>
            <connection class='textscan' directory='C:/Users/wooda/dev/Data-Analysis/fatal-force/data/csv_format/clean_data' filename='age_fata_Black.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f6pth61kngqhm1bdadsd06nekvt' name='age_fata_Black.csv' table='[age_fata_Black#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='age' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[age_fata_Black.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[age_fata_Black.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
      </column>
      <column caption='age_fata_Black.csv' datatype='table' name='[__tableau_internal_object_id__].[age_fata_Black.csv_F2C10D93343D405D899609D1EB427EF4]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='age_fata_Hispanic' inline='true' name='federated.0nag9n01lrjbkf15odpyd0h72ns0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age_fata_Hispanic' name='textscan.0bk384x00g4h8f1ba45t80yxdddq'>
            <connection class='textscan' directory='C:/Users/wooda/dev/Data-Analysis/fatal-force/data/csv_format/clean_data' filename='age_fata_Hispanic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bk384x00g4h8f1ba45t80yxdddq' name='age_fata_Hispanic.csv' table='[age_fata_Hispanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='age' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[age_fata_Hispanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[age_fata_Hispanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
      </column>
      <column caption='age_fata_Hispanic.csv' datatype='table' name='[__tableau_internal_object_id__].[age_fata_Hispanic.csv_A36E929D6EDE45C58E000F55647C4005]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='age_fata_Asian' inline='true' name='federated.0aurd2l12rs0ob1gjh1y10gniq9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age_fata_Asian' name='textscan.0t4dgju038myey18bqham08fz6td'>
            <connection class='textscan' directory='C:/Users/wooda/dev/Data-Analysis/fatal-force/data/csv_format/clean_data' filename='age_fata_Asian.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t4dgju038myey18bqham08fz6td' name='age_fata_Asian.csv' table='[age_fata_Asian#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='age' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[age_fata_Asian.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[age_fata_Asian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
      </column>
      <column caption='age_fata_Asian.csv' datatype='table' name='[__tableau_internal_object_id__].[age_fata_Asian.csv_AFDEF3E0BA054B8784204D61FA7ABC98]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='age_fata_Native American' inline='true' name='federated.06jr4jg0a0fa9e152tl3r1mtfpuc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age_fata_Native American' name='textscan.1xu1h1l1rgyy0i1e3dhrb1c7jxrf'>
            <connection class='textscan' directory='C:/Users/wooda/dev/Data-Analysis/fatal-force/data/csv_format/clean_data' filename='age_fata_Native American.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xu1h1l1rgyy0i1e3dhrb1c7jxrf' name='age_fata_Native American.csv' table='[age_fata_Native American#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='age' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[age_fata_Native American.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[age_fata_Native American.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
      </column>
      <column caption='age_fata_Native American.csv' datatype='table' name='[__tableau_internal_object_id__].[age_fata_Native American.csv_755E38EE74D24C5882FC71DF08797F34]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='age_fata_White' inline='true' name='federated.0n98j6m0cqld8b137g8oc0mljje2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age_fata_White' name='textscan.01svi5g1xv52h31ceyjgz0rkqlgs'>
            <connection class='textscan' directory='C:/Users/wooda/dev/Data-Analysis/fatal-force/data/csv_format/clean_data' filename='age_fata_White.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01svi5g1xv52h31ceyjgz0rkqlgs' name='age_fata_White.csv' table='[age_fata_White#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='age' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[age_fata_White.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[age_fata_White.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
      </column>
      <column caption='age_fata_White.csv' datatype='table' name='[__tableau_internal_object_id__].[age_fata_White.csv_4BF3A59F1A7C442A9BCFB6FFCC74FFBA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Asian'>
      <table>
        <view>
          <datasources>
            <datasource caption='age_fata_Asian' name='federated.0aurd2l12rs0ob1gjh1y10gniq9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0aurd2l12rs0ob1gjh1y10gniq9b'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0aurd2l12rs0ob1gjh1y10gniq9b].[cnt:age:qk]</rows>
        <cols>[federated.0aurd2l12rs0ob1gjh1y10gniq9b].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0aurd2l12rs0ob1gjh1y10gniq9b].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Black'>
      <table>
        <view>
          <datasources>
            <datasource caption='age_fata_Black' name='federated.0uf94sc023fmu018tf8bu1re6sn4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf94sc023fmu018tf8bu1re6sn4'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0uf94sc023fmu018tf8bu1re6sn4].[cnt:age:qk]</rows>
        <cols>[federated.0uf94sc023fmu018tf8bu1re6sn4].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0uf94sc023fmu018tf8bu1re6sn4].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hispanic'>
      <table>
        <view>
          <datasources>
            <datasource caption='age_fata_Hispanic' name='federated.0nag9n01lrjbkf15odpyd0h72ns0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nag9n01lrjbkf15odpyd0h72ns0'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0nag9n01lrjbkf15odpyd0h72ns0].[cnt:age:qk]</rows>
        <cols>[federated.0nag9n01lrjbkf15odpyd0h72ns0].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0nag9n01lrjbkf15odpyd0h72ns0].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Native American'>
      <table>
        <view>
          <datasources>
            <datasource caption='age_fata_Native American' name='federated.06jr4jg0a0fa9e152tl3r1mtfpuc' />
          </datasources>
          <datasource-dependencies datasource='federated.06jr4jg0a0fa9e152tl3r1mtfpuc'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06jr4jg0a0fa9e152tl3r1mtfpuc].[cnt:age:qk]</rows>
        <cols>[federated.06jr4jg0a0fa9e152tl3r1mtfpuc].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06jr4jg0a0fa9e152tl3r1mtfpuc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatalities_age' name='federated.1lip6k30grpc191diie4z1esej9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1lip6k30grpc191diie4z1esej9o'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1lip6k30grpc191diie4z1esej9o].[cnt:age:qk]</rows>
        <cols>[federated.1lip6k30grpc191diie4z1esej9o].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1lip6k30grpc191diie4z1esej9o].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='White'>
      <table>
        <view>
          <datasources>
            <datasource caption='age_fata_White' name='federated.0n98j6m0cqld8b137g8oc0mljje2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n98j6m0cqld8b137g8oc0mljje2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0n98j6m0cqld8b137g8oc0mljje2].[cnt:age:qk]</rows>
        <cols>[federated.0n98j6m0cqld8b137g8oc0mljje2].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0n98j6m0cqld8b137g8oc0mljje2].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
