<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fatality_race_city' inline='true' name='federated.17hrwzy11146931dzo0r400r30pb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fatality_race_city' name='textscan.0vw1a3v0xhyc0j15uzqvs101l0us'>
            <connection class='textscan' directory='C:/Users/wooda/dev/Data-Analysis/fatal-force/data/csv_format/clean_data' filename='fatality_race_city.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vw1a3v0xhyc0j15uzqvs101l0us' name='fatality_race_city.csv' table='[fatality_race_city#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='integer' name='total_fatalities' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fatality_race_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fatality_race_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[fatality_race_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fatalities]</local-name>
            <parent-name>[fatality_race_city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City, State' datatype='string' name='[Calculation_1346141832650752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city] + &quot;, &quot; + [state]' />
      </column>
      <column caption='fatality_race_city.csv' datatype='table' name='[__tableau_internal_object_id__].[fatality_race_city.csv_86C90327B0614A5DA23BB3E3AE31F4E5]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Fatalities' datatype='integer' name='[total_fatalities]' role='measure' type='quantitative' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='state_pov_fatalities' inline='true' name='federated.1rngvax0g32z0k1bddniu0vkrz52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_pov_fatalities' name='textscan.1u9p7by1dn0l79136qhhp134vev4'>
            <connection class='textscan' directory='C:/Users/wooda/dev/Data-Analysis/fatal-force/data/csv_format/clean_data' filename='state_pov_fatalities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u9p7by1dn0l79136qhhp134vev4' name='state_pov_fatalities.csv' table='[state_pov_fatalities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='total_fatalities' ordinal='1' />
            <column datatype='real' name='avg_poverty_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[state_pov_fatalities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fatalities]</local-name>
            <parent-name>[state_pov_fatalities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_poverty_rate]</local-name>
            <parent-name>[state_pov_fatalities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='state_pov_fatalities.csv' datatype='table' name='[__tableau_internal_object_id__].[state_pov_fatalities.csv_35F14D7066EF420ABDB40BD434BE07DC]' role='measure' type='quantitative' />
      <column caption='Avg Poverty Rate' datatype='real' name='[avg_poverty_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Fatalities' datatype='integer' name='[total_fatalities]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fatalities by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatality_race_city' name='federated.17hrwzy11146931dzo0r400r30pb' />
          </datasources>
          <datasource-dependencies datasource='federated.17hrwzy11146931dzo0r400r30pb'>
            <column caption='City, State' datatype='string' name='[Calculation_1346141832650752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[city] + &quot;, &quot; + [state]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1346141832650752]' derivation='None' name='[none:Calculation_1346141832650752:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_fatalities]' derivation='Sum' name='[sum:total_fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fatalities' datatype='integer' name='[total_fatalities]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17hrwzy11146931dzo0r400r30pb].[none:Calculation_1346141832650752:nk]' direction='DESC' using='[federated.17hrwzy11146931dzo0r400r30pb].[sum:total_fatalities:qk]' />
          <filter class='categorical' column='[federated.17hrwzy11146931dzo0r400r30pb].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' />
          </filter>
          <computed-sort column='[federated.17hrwzy11146931dzo0r400r30pb].[none:race:nk]' direction='DESC' using='[federated.17hrwzy11146931dzo0r400r30pb].[sum:total_fatalities:qk]' />
          <slices>
            <column>[federated.17hrwzy11146931dzo0r400r30pb].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17hrwzy11146931dzo0r400r30pb].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17hrwzy11146931dzo0r400r30pb].[sum:total_fatalities:qk]</rows>
        <cols>([federated.17hrwzy11146931dzo0r400r30pb].[none:Calculation_1346141832650752:nk] / [federated.17hrwzy11146931dzo0r400r30pb].[none:race:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Police Related Fatalities by US State'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_pov_fatalities' name='federated.1rngvax0g32z0k1bddniu0vkrz52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rngvax0g32z0k1bddniu0vkrz52'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_fatalities]' derivation='Sum' name='[sum:total_fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fatalities' datatype='integer' name='[total_fatalities]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rngvax0g32z0k1bddniu0vkrz52].[sum:total_fatalities:qk]' />
              <lod column='[federated.1rngvax0g32z0k1bddniu0vkrz52].[none:state:nk]' />
              <geometry column='[federated.1rngvax0g32z0k1bddniu0vkrz52].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rngvax0g32z0k1bddniu0vkrz52].[Latitude (generated)]</rows>
        <cols>[federated.1rngvax0g32z0k1bddniu0vkrz52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Fatalities by Race Dashboard'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='fatality_race_city' name='federated.17hrwzy11146931dzo0r400r30pb' />
      </datasources>
      <datasource-dependencies datasource='federated.17hrwzy11146931dzo0r400r30pb'>
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='3' name='Fatalities by Race' w='89378' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='19100' id='8' name='Fatalities by Race' param='[federated.17hrwzy11146931dzo0r400r30pb].[none:race:nk]' type-v2='filter' w='9656' x='89861' y='878'>
              </zone>
              <zone h='14819' id='9' name='Fatalities by Race' pane-specification-id='0' param='[federated.17hrwzy11146931dzo0r400r30pb].[none:race:nk]' type-v2='color' w='9656' x='89861' y='19978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
